token literal names:
null
'cout'
','
'='
'if'
':'
'else'
'end'
'+'
'-'
'*'
'/'
'%'
'T'
'inv'
'|'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'sqrt'
'log'
'log10'
'exp'
'pow'
'fabs'
'ceil'
'floor'
'trunc'
'factorial'
'gcd'
'comb'
'isfinite'
'isinf'
'isnan'
'abs'
'degrees'
'return'
'open'
'.read'
'.write'
'.close'
'import'
'['
']'
'.append'
'for'
'in'
'funcion'
'{'
'}'
'while'
'>'
'<'
'=='
'!='
'fit_linear'
'predict_linear'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TKN_PAR_IZ
TKN_PAR_DER
IDENT
NUMBER
STRING
WS
COMMENT
NEWLINE

rule names:
program
stmt
print_stmt
assign_stmt
expr_stmt
cond_stmt
expr
math_func
return_stmt
file_open_stmt
file_read_stmt
file_write_stmt
file_close_stmt
import_stmt
array_expr
array_op
array_append
for_stmt
range_
functiondef
parametros
func_call
while_stmt
condition
fit_stmt
predict_stmt


atn:
[4, 1, 71, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 100, 8, 5, 11, 5, 12, 5, 101, 1, 5, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 4, 17, 363, 8, 17, 11, 17, 12, 17, 364, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 385, 8, 19, 11, 19, 12, 19, 386, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 417, 8, 22, 11, 22, 12, 22, 418, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 12, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 8, 14, 1, 0, 8, 11, 1, 0, 58, 61, 487, 0, 53, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 76, 3, 6, 3, 0, 60, 76, 3, 4, 2, 0, 61, 76, 3, 8, 4, 0, 62, 76, 3, 34, 17, 0, 63, 76, 3, 10, 5, 0, 64, 76, 3, 44, 22, 0, 65, 76, 3, 38, 19, 0, 66, 76, 3, 32, 16, 0, 67, 76, 3, 26, 13, 0, 68, 76, 3, 18, 9, 0, 69, 76, 3, 20, 10, 0, 70, 76, 3, 22, 11, 0, 71, 76, 3, 24, 12, 0, 72, 76, 3, 16, 8, 0, 73, 76, 3, 48, 24, 0, 74, 76, 3, 50, 25, 0, 75, 59, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 64, 0, 0, 79, 84, 3, 12, 6, 0, 80, 81, 5, 2, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 65, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 66, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 12, 6, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 46, 23, 0, 97, 99, 5, 5, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 106, 5, 5, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 6, 6, -1, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 15, 0, 0, 118, 129, 1, 0, 0, 0, 119, 129, 3, 30, 15, 0, 120, 129, 3, 28, 14, 0, 121, 129, 5, 66, 0, 0, 122, 129, 5, 67, 0, 0, 123, 129, 5, 68, 0, 0, 124, 125, 5, 14, 0, 0, 125, 129, 3, 12, 6, 3, 126, 129, 3, 14, 7, 0, 127, 129, 3, 42, 21, 0, 128, 114, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 10, 11, 0, 0, 131, 132, 7, 0, 0, 0, 132, 136, 3, 12, 6, 12, 133, 134, 10, 4, 0, 0, 134, 136, 5, 13, 0, 0, 135, 130, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 65, 0, 0, 144, 284, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 64, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 65, 0, 0, 149, 284, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 5, 64, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 65, 0, 0, 154, 284, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 64, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 65, 0, 0, 159, 284, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 5, 64, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 65, 0, 0, 164, 284, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 65, 0, 0, 169, 284, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 3, 12, 6, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 65, 0, 0, 176, 284, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 64, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 5, 65, 0, 0, 181, 284, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 64, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 65, 0, 0, 186, 284, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 65, 0, 0, 191, 284, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 65, 0, 0, 196, 284, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 65, 0, 0, 201, 284, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 65, 0, 0, 206, 284, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 5, 64, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 65, 0, 0, 211, 284, 1, 0, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 65, 0, 0, 218, 284, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 65, 0, 0, 223, 284, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 64, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 65, 0, 0, 228, 284, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 64, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 65, 0, 0, 233, 284, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 5, 64, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 65, 0, 0, 238, 284, 1, 0, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 64, 0, 0, 241, 242, 3, 12, 6, 0, 242, 243, 5, 65, 0, 0, 243, 284, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 64, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 5, 65, 0, 0, 250, 284, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 5, 64, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 65, 0, 0, 257, 284, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 64, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 65, 0, 0, 262, 284, 1, 0, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 5, 64, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 65, 0, 0, 267, 284, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 64, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 65, 0, 0, 272, 284, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 3, 12, 6, 0, 276, 277, 5, 65, 0, 0, 277, 284, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 64, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 65, 0, 0, 282, 284, 1, 0, 0, 0, 283, 140, 1, 0, 0, 0, 283, 145, 1, 0, 0, 0, 283, 150, 1, 0, 0, 0, 283, 155, 1, 0, 0, 0, 283, 160, 1, 0, 0, 0, 283, 165, 1, 0, 0, 0, 283, 170, 1, 0, 0, 0, 283, 177, 1, 0, 0, 0, 283, 182, 1, 0, 0, 0, 283, 187, 1, 0, 0, 0, 283, 192, 1, 0, 0, 0, 283, 197, 1, 0, 0, 0, 283, 202, 1, 0, 0, 0, 283, 207, 1, 0, 0, 0, 283, 212, 1, 0, 0, 0, 283, 219, 1, 0, 0, 0, 283, 224, 1, 0, 0, 0, 283, 229, 1, 0, 0, 0, 283, 234, 1, 0, 0, 0, 283, 239, 1, 0, 0, 0, 283, 244, 1, 0, 0, 0, 283, 251, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 3, 12, 6, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 66, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 3, 12, 6, 0, 293, 294, 5, 2, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 65, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 64, 0, 0, 302, 303, 5, 65, 0, 0, 303, 21, 1, 0, 0, 0, 304, 305, 5, 66, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 64, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 65, 0, 0, 309, 23, 1, 0, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 5, 65, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 5, 48, 0, 0, 316, 321, 5, 66, 0, 0, 317, 318, 5, 2, 0, 0, 318, 320, 5, 66, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 333, 5, 49, 0, 0, 325, 330, 3, 12, 6, 0, 326, 327, 5, 2, 0, 0, 327, 329, 3, 12, 6, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 342, 5, 50, 0, 0, 336, 337, 5, 66, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 3, 12, 6, 0, 339, 340, 5, 50, 0, 0, 340, 342, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 344, 3, 28, 14, 0, 344, 345, 7, 1, 0, 0, 345, 346, 3, 28, 14, 0, 346, 31, 1, 0, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 64, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 65, 0, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 52, 0, 0, 354, 355, 5, 66, 0, 0, 355, 358, 5, 53, 0, 0, 356, 359, 3, 36, 18, 0, 357, 359, 3, 12, 6, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 5, 0, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 7, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 3, 12, 6, 0, 369, 370, 5, 2, 0, 0, 370, 373, 3, 12, 6, 0, 371, 372, 5, 2, 0, 0, 372, 374, 3, 12, 6, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 54, 0, 0, 376, 377, 5, 66, 0, 0, 377, 379, 5, 64, 0, 0, 378, 380, 3, 40, 20, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 65, 0, 0, 382, 384, 5, 55, 0, 0, 383, 385, 3, 2, 1, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 56, 0, 0, 389, 39, 1, 0, 0, 0, 390, 395, 5, 66, 0, 0, 391, 392, 5, 2, 0, 0, 392, 394, 5, 66, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 66, 0, 0, 399, 408, 5, 64, 0, 0, 400, 405, 3, 12, 6, 0, 401, 402, 5, 2, 0, 0, 402, 404, 3, 12, 6, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 65, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 57, 0, 0, 413, 414, 3, 46, 23, 0, 414, 416, 5, 5, 0, 0, 415, 417, 3, 2, 1, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 7, 0, 0, 421, 45, 1, 0, 0, 0, 422, 423, 3, 12, 6, 0, 423, 424, 7, 2, 0, 0, 424, 425, 3, 12, 6, 0, 425, 47, 1, 0, 0, 0, 426, 427, 5, 66, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 64, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 5, 2, 0, 0, 432, 433, 3, 12, 6, 0, 433, 434, 5, 65, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 66, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 63, 0, 0, 438, 439, 5, 64, 0, 0, 439, 440, 5, 66, 0, 0, 440, 441, 5, 2, 0, 0, 441, 442, 3, 12, 6, 0, 442, 443, 5, 65, 0, 0, 443, 51, 1, 0, 0, 0, 23, 55, 75, 84, 101, 108, 110, 128, 135, 137, 283, 321, 330, 333, 341, 358, 364, 373, 379, 386, 395, 405, 408, 418]