token literal names:
null
'cout'
','
'='
'if'
':'
'else'
'end'
'+'
'-'
'*'
'/'
'%'
'T'
'inv'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'sqrt'
'log'
'log10'
'exp'
'pow'
'fabs'
'ceil'
'floor'
'trunc'
'factorial'
'gcd'
'comb'
'isfinite'
'isinf'
'isnan'
'abs'
'degrees'
'return'
'open'
'.read'
'.write'
'.close'
'import'
'['
']'
'.append'
'for'
'in'
'funcion'
'{'
'}'
'while'
'>'
'<'
'=='
'!='
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TKN_PAR_IZ
TKN_PAR_DER
IDENT
NUMBER
STRING
WS
COMMENT
NEWLINE

rule names:
program
stmt
print_stmt
assign_stmt
expr_stmt
cond_stmt
expr
math_func
return_stmt
file_open_stmt
file_read_stmt
file_write_stmt
file_close_stmt
import_stmt
array_expr
array_op
array_append
for_stmt
range_
functiondef
parametros
func_call
while_stmt
condition


atn:
[4, 1, 68, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 94, 8, 5, 11, 5, 12, 5, 95, 1, 5, 1, 5, 1, 5, 4, 5, 101, 8, 5, 11, 5, 12, 5, 102, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 310, 8, 13, 10, 13, 12, 13, 313, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 4, 17, 353, 8, 17, 11, 17, 12, 17, 354, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 375, 8, 19, 11, 19, 12, 19, 376, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 3, 21, 399, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 407, 8, 22, 11, 22, 12, 22, 408, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 12, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 8, 14, 1, 0, 8, 11, 1, 0, 57, 60, 458, 0, 49, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 70, 3, 6, 3, 0, 56, 70, 3, 4, 2, 0, 57, 70, 3, 8, 4, 0, 58, 70, 3, 34, 17, 0, 59, 70, 3, 10, 5, 0, 60, 70, 3, 44, 22, 0, 61, 70, 3, 38, 19, 0, 62, 70, 3, 32, 16, 0, 63, 70, 3, 26, 13, 0, 64, 70, 3, 18, 9, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 24, 12, 0, 68, 70, 3, 16, 8, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 61, 0, 0, 73, 78, 3, 12, 6, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 62, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 63, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 12, 6, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 12, 6, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 46, 23, 0, 91, 93, 5, 5, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 100, 5, 5, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 6, 6, -1, 0, 109, 119, 3, 30, 15, 0, 110, 119, 3, 28, 14, 0, 111, 119, 5, 63, 0, 0, 112, 119, 5, 64, 0, 0, 113, 119, 5, 65, 0, 0, 114, 115, 5, 14, 0, 0, 115, 119, 3, 12, 6, 3, 116, 119, 3, 14, 7, 0, 117, 119, 3, 42, 21, 0, 118, 108, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 127, 1, 0, 0, 0, 120, 121, 10, 10, 0, 0, 121, 122, 7, 0, 0, 0, 122, 126, 3, 12, 6, 11, 123, 124, 10, 4, 0, 0, 124, 126, 5, 13, 0, 0, 125, 120, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 62, 0, 0, 134, 274, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 62, 0, 0, 139, 274, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 62, 0, 0, 144, 274, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 62, 0, 0, 149, 274, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 62, 0, 0, 154, 274, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 62, 0, 0, 159, 274, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 61, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 62, 0, 0, 166, 274, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 62, 0, 0, 171, 274, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 62, 0, 0, 176, 274, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 5, 62, 0, 0, 181, 274, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 61, 0, 0, 184, 185, 3, 12, 6, 0, 185, 186, 5, 62, 0, 0, 186, 274, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 62, 0, 0, 191, 274, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 62, 0, 0, 196, 274, 1, 0, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 62, 0, 0, 201, 274, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 62, 0, 0, 208, 274, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 62, 0, 0, 213, 274, 1, 0, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 62, 0, 0, 218, 274, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 62, 0, 0, 223, 274, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 62, 0, 0, 228, 274, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 62, 0, 0, 233, 274, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 62, 0, 0, 240, 274, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 62, 0, 0, 247, 274, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 62, 0, 0, 252, 274, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 61, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 62, 0, 0, 257, 274, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 62, 0, 0, 262, 274, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 61, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 62, 0, 0, 267, 274, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 62, 0, 0, 272, 274, 1, 0, 0, 0, 273, 130, 1, 0, 0, 0, 273, 135, 1, 0, 0, 0, 273, 140, 1, 0, 0, 0, 273, 145, 1, 0, 0, 0, 273, 150, 1, 0, 0, 0, 273, 155, 1, 0, 0, 0, 273, 160, 1, 0, 0, 0, 273, 167, 1, 0, 0, 0, 273, 172, 1, 0, 0, 0, 273, 177, 1, 0, 0, 0, 273, 182, 1, 0, 0, 0, 273, 187, 1, 0, 0, 0, 273, 192, 1, 0, 0, 0, 273, 197, 1, 0, 0, 0, 273, 202, 1, 0, 0, 0, 273, 209, 1, 0, 0, 0, 273, 214, 1, 0, 0, 0, 273, 219, 1, 0, 0, 0, 273, 224, 1, 0, 0, 0, 273, 229, 1, 0, 0, 0, 273, 234, 1, 0, 0, 0, 273, 241, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 3, 12, 6, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 63, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 43, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 3, 12, 6, 0, 283, 284, 5, 2, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 62, 0, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 63, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 63, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 62, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 5, 63, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 62, 0, 0, 299, 23, 1, 0, 0, 0, 300, 301, 5, 63, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 5, 62, 0, 0, 304, 25, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 311, 5, 63, 0, 0, 307, 308, 5, 2, 0, 0, 308, 310, 5, 63, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 323, 5, 48, 0, 0, 315, 320, 3, 12, 6, 0, 316, 317, 5, 2, 0, 0, 317, 319, 3, 12, 6, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 5, 49, 0, 0, 326, 327, 5, 63, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 12, 6, 0, 329, 330, 5, 49, 0, 0, 330, 332, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 3, 28, 14, 0, 334, 335, 7, 1, 0, 0, 335, 336, 3, 28, 14, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 63, 0, 0, 338, 339, 5, 50, 0, 0, 339, 340, 5, 61, 0, 0, 340, 341, 3, 12, 6, 0, 341, 342, 5, 62, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 51, 0, 0, 344, 345, 5, 63, 0, 0, 345, 348, 5, 52, 0, 0, 346, 349, 3, 36, 18, 0, 347, 349, 3, 12, 6, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 5, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 7, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 3, 12, 6, 0, 359, 360, 5, 2, 0, 0, 360, 363, 3, 12, 6, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 12, 6, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 5, 63, 0, 0, 367, 369, 5, 61, 0, 0, 368, 370, 3, 40, 20, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 374, 5, 54, 0, 0, 373, 375, 3, 2, 1, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 55, 0, 0, 379, 39, 1, 0, 0, 0, 380, 385, 5, 63, 0, 0, 381, 382, 5, 2, 0, 0, 382, 384, 5, 63, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 41, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 63, 0, 0, 389, 398, 5, 61, 0, 0, 390, 395, 3, 12, 6, 0, 391, 392, 5, 2, 0, 0, 392, 394, 3, 12, 6, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 62, 0, 0, 401, 43, 1, 0, 0, 0, 402, 403, 5, 56, 0, 0, 403, 404, 3, 46, 23, 0, 404, 406, 5, 5, 0, 0, 405, 407, 3, 2, 1, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 7, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 3, 12, 6, 0, 413, 414, 7, 2, 0, 0, 414, 415, 3, 12, 6, 0, 415, 47, 1, 0, 0, 0, 23, 51, 69, 78, 95, 102, 104, 118, 125, 127, 273, 311, 320, 323, 331, 348, 354, 363, 369, 376, 385, 395, 398, 408]