token literal names:
null
'print'
'('
','
')'
';'
'='
'plot'
'read'
'write'
'append'
'create'
'if'
':'
'else:'
'regression'
'+'
'-'
'*'
'/'
'%'
'T'
'inv'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'sqrt'
'log'
'log10'
'exp'
'pow'
'fabs'
'ceil'
'floor'
'trunc'
'factorial'
'gcd'
'comb'
'isfinite'
'isinf'
'isnan'
'abs'
'degrees'
'['
']'
'for'
'in'
'end'
'while'
'>'
'<'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUMBER
STRING
WS

rule names:
program
stmt
print_stmt
assign_stmt
expr_stmt
plot_stmt
file_stmt
cond_stmt
func_stmt
regression_stmt
expr
math_func
array_expr
array_op
for_stmt
range_
while_stmt
condition


atn:
[4, 1, 63, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 109, 8, 7, 11, 7, 12, 7, 110, 1, 7, 1, 7, 4, 7, 115, 8, 7, 11, 7, 12, 7, 116, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 4, 14, 339, 8, 14, 11, 14, 12, 14, 340, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 356, 8, 16, 11, 16, 12, 16, 357, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 1, 20, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 8, 11, 1, 0, 16, 22, 1, 0, 16, 19, 1, 0, 56, 59, 404, 0, 37, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 54, 3, 6, 3, 0, 44, 54, 3, 4, 2, 0, 45, 54, 3, 8, 4, 0, 46, 54, 3, 10, 5, 0, 47, 54, 3, 12, 6, 0, 48, 54, 3, 28, 14, 0, 49, 54, 3, 14, 7, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 32, 16, 0, 52, 54, 3, 18, 9, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 62, 3, 20, 10, 0, 58, 59, 5, 3, 0, 0, 59, 61, 3, 20, 10, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 60, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 5, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 5, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 60, 0, 0, 79, 80, 5, 3, 0, 0, 80, 85, 5, 60, 0, 0, 81, 82, 5, 3, 0, 0, 82, 84, 5, 62, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 5, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 98, 5, 62, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 5, 62, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 5, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 34, 17, 0, 106, 108, 5, 13, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 118, 1, 0, 0, 0, 112, 114, 5, 14, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 5, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 5, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 6, 10, -1, 0, 141, 150, 3, 26, 13, 0, 142, 150, 3, 24, 12, 0, 143, 150, 5, 60, 0, 0, 144, 150, 5, 61, 0, 0, 145, 150, 5, 62, 0, 0, 146, 147, 5, 22, 0, 0, 147, 150, 3, 20, 10, 2, 148, 150, 3, 22, 11, 0, 149, 140, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 152, 10, 9, 0, 0, 152, 153, 7, 1, 0, 0, 153, 157, 3, 20, 10, 10, 154, 155, 10, 3, 0, 0, 155, 157, 5, 21, 0, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 4, 0, 0, 165, 305, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 5, 4, 0, 0, 170, 305, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 4, 0, 0, 175, 305, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 4, 0, 0, 180, 305, 1, 0, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 4, 0, 0, 185, 305, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 4, 0, 0, 190, 305, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 4, 0, 0, 197, 305, 1, 0, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 4, 0, 0, 202, 305, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 4, 0, 0, 207, 305, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 4, 0, 0, 212, 305, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 4, 0, 0, 217, 305, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 4, 0, 0, 222, 305, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 4, 0, 0, 227, 305, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 4, 0, 0, 232, 305, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 4, 0, 0, 239, 305, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 4, 0, 0, 244, 305, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 4, 0, 0, 249, 305, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 20, 10, 0, 253, 254, 5, 4, 0, 0, 254, 305, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 4, 0, 0, 259, 305, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 4, 0, 0, 264, 305, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 4, 0, 0, 271, 305, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 4, 0, 0, 278, 305, 1, 0, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 4, 0, 0, 283, 305, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 4, 0, 0, 288, 305, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 5, 4, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 5, 4, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 4, 0, 0, 303, 305, 1, 0, 0, 0, 304, 161, 1, 0, 0, 0, 304, 166, 1, 0, 0, 0, 304, 171, 1, 0, 0, 0, 304, 176, 1, 0, 0, 0, 304, 181, 1, 0, 0, 0, 304, 186, 1, 0, 0, 0, 304, 191, 1, 0, 0, 0, 304, 198, 1, 0, 0, 0, 304, 203, 1, 0, 0, 0, 304, 208, 1, 0, 0, 0, 304, 213, 1, 0, 0, 0, 304, 218, 1, 0, 0, 0, 304, 223, 1, 0, 0, 0, 304, 228, 1, 0, 0, 0, 304, 233, 1, 0, 0, 0, 304, 240, 1, 0, 0, 0, 304, 245, 1, 0, 0, 0, 304, 250, 1, 0, 0, 0, 304, 255, 1, 0, 0, 0, 304, 260, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 272, 1, 0, 0, 0, 304, 279, 1, 0, 0, 0, 304, 284, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 315, 5, 50, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 5, 3, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 324, 5, 51, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 20, 10, 0, 321, 322, 5, 51, 0, 0, 322, 324, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 326, 3, 24, 12, 0, 326, 327, 7, 2, 0, 0, 327, 328, 3, 24, 12, 0, 328, 27, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 331, 5, 60, 0, 0, 331, 334, 5, 53, 0, 0, 332, 335, 3, 30, 15, 0, 333, 335, 3, 20, 10, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 13, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 54, 0, 0, 343, 29, 1, 0, 0, 0, 344, 345, 3, 20, 10, 0, 345, 346, 5, 3, 0, 0, 346, 349, 3, 20, 10, 0, 347, 348, 5, 3, 0, 0, 348, 350, 3, 20, 10, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 3, 34, 17, 0, 353, 355, 5, 13, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 54, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 7, 3, 0, 0, 363, 364, 3, 20, 10, 0, 364, 35, 1, 0, 0, 0, 19, 39, 53, 62, 85, 98, 110, 116, 118, 149, 156, 158, 304, 312, 315, 323, 334, 340, 349, 357]