T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
IDENT=58
NUMBER=59
STRING=60
WS=61
'print'=1
'('=2
','=3
')'=4
';'=5
'='=6
'plot'=7
'read'=8
'write'=9
'if'=10
':'=11
'else:'=12
'regression'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'T'=19
'inv'=20
'sin'=21
'cos'=22
'tan'=23
'asin'=24
'acos'=25
'atan'=26
'atan2'=27
'sinh'=28
'cosh'=29
'tanh'=30
'sqrt'=31
'log'=32
'log10'=33
'exp'=34
'pow'=35
'fabs'=36
'ceil'=37
'floor'=38
'trunc'=39
'factorial'=40
'gcd'=41
'comb'=42
'isfinite'=43
'isinf'=44
'isnan'=45
'abs'=46
'degrees'=47
'['=48
']'=49
'for'=50
'in'=51
'end'=52
'while'=53
'>'=54
'<'=55
'=='=56
'!='=57
