T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
TKN_PAR_IZ=64
TKN_PAR_DER=65
IDENT=66
NUMBER=67
STRING=68
WS=69
COMMENT=70
NEWLINE=71
'cout'=1
','=2
'='=3
'if'=4
':'=5
'else'=6
'end'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'T'=13
'inv'=14
'|'=15
'sin'=16
'cos'=17
'tan'=18
'asin'=19
'acos'=20
'atan'=21
'atan2'=22
'sinh'=23
'cosh'=24
'tanh'=25
'sqrt'=26
'log'=27
'log10'=28
'exp'=29
'pow'=30
'fabs'=31
'ceil'=32
'floor'=33
'trunc'=34
'factorial'=35
'gcd'=36
'comb'=37
'isfinite'=38
'isinf'=39
'isnan'=40
'abs'=41
'degrees'=42
'return'=43
'open'=44
'.read'=45
'.write'=46
'.close'=47
'import'=48
'['=49
']'=50
'.append'=51
'for'=52
'in'=53
'funcion'=54
'{'=55
'}'=56
'while'=57
'>'=58
'<'=59
'=='=60
'!='=61
'fit_linear'=62
'predict_linear'=63
'('=64
')'=65
