T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
TKN_PAR_IZ=61
TKN_PAR_DER=62
IDENT=63
NUMBER=64
STRING=65
WS=66
COMMENT=67
NEWLINE=68
'cout'=1
','=2
'='=3
'if'=4
':'=5
'else'=6
'end'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'T'=13
'inv'=14
'sin'=15
'cos'=16
'tan'=17
'asin'=18
'acos'=19
'atan'=20
'atan2'=21
'sinh'=22
'cosh'=23
'tanh'=24
'sqrt'=25
'log'=26
'log10'=27
'exp'=28
'pow'=29
'fabs'=30
'ceil'=31
'floor'=32
'trunc'=33
'factorial'=34
'gcd'=35
'comb'=36
'isfinite'=37
'isinf'=38
'isnan'=39
'abs'=40
'degrees'=41
'return'=42
'open'=43
'.read'=44
'.write'=45
'.close'=46
'import'=47
'['=48
']'=49
'.append'=50
'for'=51
'in'=52
'funcion'=53
'{'=54
'}'=55
'while'=56
'>'=57
'<'=58
'=='=59
'!='=60
'('=61
')'=62
