token literal names:
null
'print'
'('
','
')'
';'
'='
'plot'
'read'
'write'
'if'
':'
'else:'
'regression'
'+'
'-'
'*'
'/'
'%'
'T'
'inv'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'sqrt'
'log'
'log10'
'exp'
'pow'
'fabs'
'ceil'
'floor'
'trunc'
'factorial'
'gcd'
'comb'
'isfinite'
'isinf'
'isnan'
'abs'
'degrees'
'['
']'
'for'
'in'
'end'
'while'
'>'
'<'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUMBER
STRING
WS

rule names:
program
stmt
print_stmt
assign_stmt
expr_stmt
plot_stmt
file_stmt
cond_stmt
func_stmt
expr
math_func
array_expr
array_op
for_stmt
range_
while_stmt
condition


atn:
[4, 1, 61, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 101, 8, 7, 11, 7, 12, 7, 102, 1, 7, 1, 7, 4, 7, 107, 8, 7, 11, 7, 12, 7, 108, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 4, 13, 319, 8, 13, 11, 13, 12, 13, 320, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 336, 8, 15, 11, 15, 12, 15, 337, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 0, 1, 18, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 8, 9, 1, 0, 14, 20, 1, 0, 14, 17, 1, 0, 54, 57, 383, 0, 35, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 51, 3, 6, 3, 0, 42, 51, 3, 4, 2, 0, 43, 51, 3, 8, 4, 0, 44, 51, 3, 10, 5, 0, 45, 51, 3, 12, 6, 0, 46, 51, 3, 26, 13, 0, 47, 51, 3, 14, 7, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 30, 15, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 59, 3, 18, 9, 0, 55, 56, 5, 3, 0, 0, 56, 58, 3, 18, 9, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 5, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 58, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 5, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 5, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 58, 0, 0, 76, 77, 5, 3, 0, 0, 77, 82, 5, 58, 0, 0, 78, 79, 5, 3, 0, 0, 79, 81, 5, 60, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 5, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 60, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 5, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 32, 16, 0, 98, 100, 5, 11, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 106, 5, 12, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 58, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 58, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 5, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 6, 9, -1, 0, 121, 130, 3, 24, 12, 0, 122, 130, 3, 22, 11, 0, 123, 130, 5, 58, 0, 0, 124, 130, 5, 59, 0, 0, 125, 130, 5, 60, 0, 0, 126, 127, 5, 20, 0, 0, 127, 130, 3, 18, 9, 2, 128, 130, 3, 20, 10, 0, 129, 120, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 138, 1, 0, 0, 0, 131, 132, 10, 9, 0, 0, 132, 133, 7, 1, 0, 0, 133, 137, 3, 18, 9, 10, 134, 135, 10, 3, 0, 0, 135, 137, 5, 19, 0, 0, 136, 131, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 4, 0, 0, 145, 285, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 4, 0, 0, 150, 285, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 4, 0, 0, 155, 285, 1, 0, 0, 0, 156, 157, 5, 24, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 4, 0, 0, 160, 285, 1, 0, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 4, 0, 0, 165, 285, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 4, 0, 0, 170, 285, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 4, 0, 0, 177, 285, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 4, 0, 0, 182, 285, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 4, 0, 0, 187, 285, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 4, 0, 0, 192, 285, 1, 0, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 4, 0, 0, 197, 285, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 4, 0, 0, 202, 285, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 4, 0, 0, 207, 285, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 4, 0, 0, 212, 285, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 4, 0, 0, 219, 285, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 4, 0, 0, 224, 285, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 4, 0, 0, 229, 285, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 4, 0, 0, 234, 285, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 4, 0, 0, 239, 285, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 4, 0, 0, 244, 285, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 5, 4, 0, 0, 251, 285, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 18, 9, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 4, 0, 0, 258, 285, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 4, 0, 0, 263, 285, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 4, 0, 0, 268, 285, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 4, 0, 0, 273, 285, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 18, 9, 0, 277, 278, 5, 4, 0, 0, 278, 285, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 4, 0, 0, 283, 285, 1, 0, 0, 0, 284, 141, 1, 0, 0, 0, 284, 146, 1, 0, 0, 0, 284, 151, 1, 0, 0, 0, 284, 156, 1, 0, 0, 0, 284, 161, 1, 0, 0, 0, 284, 166, 1, 0, 0, 0, 284, 171, 1, 0, 0, 0, 284, 178, 1, 0, 0, 0, 284, 183, 1, 0, 0, 0, 284, 188, 1, 0, 0, 0, 284, 193, 1, 0, 0, 0, 284, 198, 1, 0, 0, 0, 284, 203, 1, 0, 0, 0, 284, 208, 1, 0, 0, 0, 284, 213, 1, 0, 0, 0, 284, 220, 1, 0, 0, 0, 284, 225, 1, 0, 0, 0, 284, 230, 1, 0, 0, 0, 284, 235, 1, 0, 0, 0, 284, 240, 1, 0, 0, 0, 284, 245, 1, 0, 0, 0, 284, 252, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 295, 5, 48, 0, 0, 287, 292, 3, 18, 9, 0, 288, 289, 5, 3, 0, 0, 289, 291, 3, 18, 9, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 5, 49, 0, 0, 298, 299, 5, 58, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 5, 49, 0, 0, 302, 304, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 7, 2, 0, 0, 307, 308, 3, 22, 11, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 5, 58, 0, 0, 311, 314, 5, 51, 0, 0, 312, 315, 3, 28, 14, 0, 313, 315, 3, 18, 9, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 11, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 52, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 3, 0, 0, 326, 329, 3, 18, 9, 0, 327, 328, 5, 3, 0, 0, 328, 330, 3, 18, 9, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 32, 16, 0, 333, 335, 5, 11, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 52, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 3, 18, 9, 0, 342, 343, 7, 3, 0, 0, 343, 344, 3, 18, 9, 0, 344, 33, 1, 0, 0, 0, 18, 37, 50, 59, 82, 102, 108, 110, 129, 136, 138, 284, 292, 295, 303, 314, 320, 329, 337]